<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembelian - VokSmart</title>
    <link rel="icon" href="data:,">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav-container">
            <div class="logo">
                <img src="images/LOGO VOKSMART.png" alt="VokSmart Logo" class="logo-image">
                <span class="logo-text">VokSmart</span>
            </div>
            
            <ul class="nav-links">
                <li><a href="index.html#home">Beranda</a></li>
                <li><a href="index.html#about">Tentang</a></li>
                <li><a href="index.html#departments">Departemen</a></li>
                <li><a href="index.html#contact">Kontak</a></li>
            </ul>
            
            <div class="auth-section">
                <div id="authButtons">
                    <button class="btn btn-outline" onclick="openModal('loginModal')">Masuk</button>
                    <button class="btn btn-primary" onclick="openModal('signupModal')">Daftar</button>
                </div>
                <div id="userProfile" style="display: none;">
                    <div class="user-avatar" id="userAvatar">U</div>
                    <span id="userName">User</span>
                    <button class="btn btn-outline" onclick="logout()">Keluar</button>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="container">
        <!-- Login Required Notice -->
        <div id="loginRequired" class="login-required" style="display: none;">
            <div class="login-required-content">
                <h2>🔒 Login Diperlukan</h2>
                <p>Silakan login terlebih dahulu untuk melanjutkan pembelian</p>
                <div class="login-required-buttons">
                    <button class="btn btn-primary" onclick="openModal('loginModal')">Masuk</button>
                    <button class="btn btn-outline" onclick="openModal('signupModal')">Daftar Akun Baru</button>
                </div>
            </div>
        </div>

        <!-- Purchase Content -->
        <div id="purchaseContent" class="purchase-container">
            <div class="purchase-header">
                <h1>🛒 Konfirmasi Pembelian</h1>
                <p>Lengkapi detail pembelian software Anda</p>
            </div>
            
            <!-- Product Details -->
            <div class="purchase-details">
                <h2 style="margin-bottom: 20px; color: var(--primary-color);">📦 Detail Produk</h2>
                
                <div class="product-showcase">
                    <div class="product-showcase-image">
                        <img id="productImage" src="https://via.placeholder.com/100x100/ff6b35/ffffff?text=SW" alt="Product Image" style="width: 100px; height: 100px; object-fit: contain; border-radius: 8px; border: 2px solid var(--border-color);">
                    </div>
                    <div class="product-showcase-info">
                        <h3 id="productName" style="color: var(--primary-color); margin-bottom: 10px;">Software Pilihan</h3>
                        <p style="color: var(--text-light); margin-bottom: 15px;">Software berlisensi original untuk mahasiswa</p>
                        <div class="product-price-display">
                            <span style="font-size: 1.5rem; font-weight: 700; color: var(--primary-color);" id="productPrice">Rp 15.000</span>
                            <span style="color: var(--text-muted);">/bulan</span>
                        </div>
                    </div>
                </div>
                
                <div class="purchase-form">
                    <div class="form-row">
                        <div class="form-group">
                            <label for="quantity">Jumlah Lisensi:</label>
                            <div class="quantity-control">
                                <button type="button" class="quantity-btn" onclick="changeQuantity(-1)">-</button>
                                <input type="number" id="quantity" value="1" min="1" max="10" readonly>
                                <button type="button" class="quantity-btn" onclick="changeQuantity(1)">+</button>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="duration">Durasi Berlangganan:</label>
                            <select id="duration" onchange="calculateTotal()">
                                <option value="1">1 Bulan</option>
                                <option value="3">3 Bulan (Diskon 5%)</option>
                                <option value="6">6 Bulan (Diskon 10%)</option>
                                <option value="12">12 Bulan (Diskon 15%)</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Voucher Section -->
            <div class="voucher-section">
                <h2 style="margin-bottom: 20px; color: var(--primary-color);">🎫 Kode Voucher</h2>
                <div class="voucher-input-group">
                    <input type="text" id="voucherCode" placeholder="Masukkan kode voucher (opsional)" style="flex: 1; padding: 12px; border: 2px solid var(--border-color); border-radius: 8px;">
                    <button class="btn btn-outline" onclick="applyVoucher()" style="margin-left: 10px;">Terapkan</button>
                </div>
                <div id="voucherMessage" class="voucher-message" style="display: none; margin-top: 10px;"></div>
                
                <!-- Available Vouchers -->
                <div class="available-vouchers">
                    <p style="margin: 15px 0 10px 0; font-weight: 600; color: var(--text-dark);">Voucher Tersedia:</p>
                    <div class="voucher-list">
                        <div class="voucher-item" onclick="useVoucher('MAHASISWA10', 10)">
                            <span class="voucher-code">MAHASISWA10</span>
                            <span class="voucher-desc">Diskon 10% untuk mahasiswa</span>
                        </div>
                        <div class="voucher-item" onclick="useVoucher('NEWUSER15', 15)">
                            <span class="voucher-code">NEWUSER15</span>
                            <span class="voucher-desc">Diskon 15% untuk pengguna baru</span>
                        </div>
                        <div class="voucher-item" onclick="useVoucher('VOKASI20', 20)">
                            <span class="voucher-code">VOKASI20</span>
                            <span class="voucher-desc">Diskon 20% khusus Fakultas Vokasi</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Price Summary -->
            <div class="price-summary">
                <h2 style="margin-bottom: 20px; color: var(--primary-color);">💰 Ringkasan Harga</h2>
                <div class="price-breakdown">
                    <div class="price-row">
                        <span>Harga per bulan:</span>
                        <span id="pricePerMonth">Rp 15.000</span>
                    </div>
                    <div class="price-row">
                        <span>Jumlah lisensi:</span>
                        <span id="quantityDisplay">1</span>
                    </div>
                    <div class="price-row">
                        <span>Durasi:</span>
                        <span id="durationDisplay">1 bulan</span>
                    </div>
                    <div class="price-row">
                        <span>Subtotal:</span>
                        <span id="subtotal">Rp 15.000</span>
                    </div>
                    <div class="price-row discount-row" id="durationDiscountRow" style="display: none;">
                        <span>Diskon durasi:</span>
                        <span id="durationDiscount" class="discount-amount">-Rp 0</span>
                    </div>
                    <div class="price-row discount-row" id="voucherDiscountRow" style="display: none;">
                        <span>Diskon voucher:</span>
                        <span id="voucherDiscount" class="discount-amount">-Rp 0</span>
                    </div>
                    <div class="price-row total-row">
                        <span>Total Pembayaran:</span>
                        <span id="totalPrice">Rp 15.000</span>
                    </div>
                </div>
            </div>
            
            <!-- Payment Methods -->
            <div class="payment-section">
                <h2 style="margin-bottom: 20px; color: var(--primary-color);">💳 Pilih Metode Pembayaran</h2>
                
                <div class="payment-methods">
                    <label class="payment-option">
                        <input type="radio" name="payment" value="gopay" checked>
                        <img src="https://via.placeholder.com/50x50/00AA5B/FFFFFF?text=GP" alt="Gopay" class="payment-logo">
                        <div class="payment-info">
                            <h4>Gopay</h4>
                            <p>Bayar praktis dengan Gopay</p>
                        </div>
                    </label>
                    
                    <label class="payment-option">
                        <input type="radio" name="payment" value="qris">
                        <img src="https://via.placeholder.com/50x50/FF6B35/FFFFFF?text=QR" alt="QRIS" class="payment-logo">
                        <div class="payment-info">
                            <h4>QRIS</h4>
                            <p>Scan QR code untuk pembayaran</p>
                        </div>
                    </label>
                    
                    <label class="payment-option">
                        <input type="radio" name="payment" value="bank">
                        <img src="https://via.placeholder.com/50x50/2196F3/FFFFFF?text=VA" alt="Virtual Account" class="payment-logo">
                        <div class="payment-info">
                            <h4>Virtual Account</h4>
                            <p>Transfer melalui ATM/Internet Banking</p>
                        </div>
                    </label>
                    
                    <label class="payment-option">
                        <input type="radio" name="payment" value="dana">
                        <img src="https://via.placeholder.com/50x50/118EEA/FFFFFF?text=DA" alt="DANA" class="payment-logo">
                        <div class="payment-info">
                            <h4>DANA</h4>
                            <p>Bayar mudah dengan DANA</p>
                        </div>
                    </label>
                </div>
            </div>
            
            <!-- Purchase Buttons -->
            <div class="purchase-actions">
                <button class="btn btn-outline" onclick="window.location.href='index.html'" style="margin-right: 15px;">
                    ← Kembali ke Beranda
                </button>
                <button id="purchaseBtn" class="btn btn-primary btn-large" onclick="confirmPurchase()">
                    🛒 Konfirmasi Pembelian
                </button>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 VokSmart. Semua hak cipta dilindungi. Platform Software Mahasiswa Fakultas Vokasi.</p>
        </div>
    </footer>

    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('loginModal')">&times;</span>
            <h2>Masuk ke Akun</h2>
            <div id="loginAlert" class="alert" style="display: none;"></div>
            <form id="loginForm">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required>
                </div>
                <button type="submit" class="btn btn-primary btn-full">Masuk</button>
            </form>
            <div class="modal-switch">
                Belum punya akun? <a href="#" onclick="switchModal('loginModal', 'signupModal')">Daftar di sini</a>
            </div>
        </div>
    </div>

    <!-- Signup Modal -->
    <div id="signupModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('signupModal')">&times;</span>
            <h2>Daftar Akun Baru</h2>
            <div id="signupAlert" class="alert" style="display: none;"></div>
            <form id="signupForm">
                <div class="form-group">
                    <label for="signupName">Nama Lengkap</label>
                    <input type="text" id="signupName" required>
                </div>
                <div class="form-group">
                    <label for="signupEmail">Email</label>
                    <input type="email" id="signupEmail" required>
                </div>
                <div class="form-group">
                    <label for="signupPassword">Password</label>
                    <input type="password" id="signupPassword" required>
                </div>
                <div class="form-group">
                    <label for="signupConfirmPassword">Konfirmasi Password</label>
                    <input type="password" id="signupConfirmPassword" required>
                </div>
                <button type="submit" class="btn btn-primary btn-full">Daftar</button>
            </form>
            <div class="modal-switch">
                Sudah punya akun? <a href="#" onclick="switchModal('signupModal', 'loginModal')">Masuk di sini</a>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
    <script>
        // Purchase page variables
        let productData = { name: "Software Pilihan", price: 15000, image: "https://via.placeholder.com/100x100/ff6b35/ffffff?text=SW" };
        let appliedVoucher = null;

        // Initialize purchase page
        document.addEventListener('DOMContentLoaded', function() {
            console.log("🚀 Purchase page loading...");
            
            // Get product data from localStorage if available
            const savedProduct = localStorage.getItem('voksmart_selected_product');
            if (savedProduct) {
                try {
                    productData = JSON.parse(savedProduct);
                    console.log("✅ Product data loaded:", productData);
                } catch (e) {
                    console.log("⚠️ Using default product data");
                }
            }
            
            // Check if user is logged in
            const savedUser = localStorage.getItem('voksmart_current_user');
            if (savedUser) {
                try {
                    currentUser = JSON.parse(savedUser);
                    showPurchaseContent();
                    console.log("✅ User logged in:", currentUser.name);
                } catch (e) {
                    showLoginRequired();
                }
            } else {
                showLoginRequired();
            }
            
            // Update auth UI
            updateAuthUI();
            
            // Load product info
            loadProductInfo();
            
            // Calculate initial total
            calculateTotal();
        });

        function loadProductInfo() {
            document.getElementById('productName').textContent = productData.name;
            document.getElementById('productPrice').textContent = `Rp ${productData.price.toLocaleString('id-ID')}`;
            if (productData.image) {
                document.getElementById('productImage').src = productData.image;
            }
        }

        function showLoginRequired() {
            document.getElementById('loginRequired').style.display = 'block';
            document.getElementById('purchaseContent').style.display = 'none';
        }

        function showPurchaseContent() {
            document.getElementById('loginRequired').style.display = 'none';
            document.getElementById('purchaseContent').style.display = 'block';
        }

        function changeQuantity(change) {
            const quantityInput = document.getElementById('quantity');
            let newQuantity = parseInt(quantityInput.value) + change;
            
            if (newQuantity < 1) newQuantity = 1;
            if (newQuantity > 10) newQuantity = 10;
            
            quantityInput.value = newQuantity;
            calculateTotal();
        }

        function calculateTotal() {
            const quantity = parseInt(document.getElementById('quantity').value);
            const duration = parseInt(document.getElementById('duration').value);
            const basePrice = productData.price;

            // Calculate subtotal
            const subtotal = basePrice * quantity * duration;

            // Duration discount
            let durationDiscountPercent = 0;
            let durationDiscountText = '';
            
            switch(duration) {
                case 3:
                    durationDiscountPercent = 0.05;
                    durationDiscountText = '3 bulan (Diskon 5%)';
                    break;
                case 6:
                    durationDiscountPercent = 0.10;
                    durationDiscountText = '6 bulan (Diskon 10%)';
                    break;
                case 12:
                    durationDiscountPercent = 0.15;
                    durationDiscountText = '12 bulan (Diskon 15%)';
                    break;
                default:
                    durationDiscountText = '1 bulan';
            }

            const durationDiscountAmount = subtotal * durationDiscountPercent;

            // Voucher discount
            let voucherDiscountAmount = 0;
            if (appliedVoucher) {
                voucherDiscountAmount = (subtotal - durationDiscountAmount) * (appliedVoucher.discount / 100);
            }

            // Calculate final total
            const total = subtotal - durationDiscountAmount - voucherDiscountAmount;

            // Update display
            document.getElementById('pricePerMonth').textContent = `Rp ${basePrice.toLocaleString('id-ID')}`;
            document.getElementById('quantityDisplay').textContent = `${quantity} lisensi`;
            document.getElementById('durationDisplay').textContent = durationDiscountText;
            document.getElementById('subtotal').textContent = `Rp ${subtotal.toLocaleString('id-ID')}`;
            
            // Duration discount row
            const durationDiscountRow = document.getElementById('durationDiscountRow');
            if (durationDiscountAmount > 0) {
                durationDiscountRow.style.display = 'flex';
                document.getElementById('durationDiscount').textContent = `-Rp ${durationDiscountAmount.toLocaleString('id-ID')}`;
            } else {
                durationDiscountRow.style.display = 'none';
            }

            // Voucher discount row
            const voucherDiscountRow = document.getElementById('voucherDiscountRow');
            if (voucherDiscountAmount > 0) {
                voucherDiscountRow.style.display = 'flex';
                document.getElementById('voucherDiscount').textContent = `-Rp ${voucherDiscountAmount.toLocaleString('id-ID')}`;
            } else {
                voucherDiscountRow.style.display = 'none';
            }

            document.getElementById('totalPrice').textContent = `Rp ${Math.round(total).toLocaleString('id-ID')}`;
        }

        function useVoucher(code, discount) {
            document.getElementById('voucherCode').value = code;
            applyVoucher();
        }

        function applyVoucher() {
            const voucherCode = document.getElementById('voucherCode').value.trim().toUpperCase();
            const voucherMessage = document.getElementById('voucherMessage');

            // Available vouchers
            const vouchers = {
                'MAHASISWA10': { discount: 10, description: 'Diskon 10% untuk mahasiswa' },
                'NEWUSER15': { discount: 15, description: 'Diskon 15% untuk pengguna baru' },
                'VOKASI20': { discount: 20, description: 'Diskon 20% khusus Fakultas Vokasi' }
            };

            if (voucherCode === '') {
                appliedVoucher = null;
                voucherMessage.style.display = 'none';
                calculateTotal();
                return;
            }

            if (vouchers[voucherCode]) {
                appliedVoucher = {
                    code: voucherCode,
                    discount: vouchers[voucherCode].discount,
                    description: vouchers[voucherCode].description
                };
                
                voucherMessage.textContent = `✅ Voucher berhasil diterapkan! ${appliedVoucher.description}`;
                voucherMessage.className = 'voucher-message success';
                voucherMessage.style.display = 'block';
            } else {
                appliedVoucher = null;
                voucherMessage.textContent = '❌ Kode voucher tidak valid';
                voucherMessage.className = 'voucher-message error';
                voucherMessage.style.display = 'block';
            }

            calculateTotal();
        }

        function confirmPurchase() {
            if (!currentUser) {
                alert('Silakan login terlebih dahulu!');
                return;
            }

            const quantity = parseInt(document.getElementById('quantity').value);
            const duration = parseInt(document.getElementById('duration').value);
            const selectedPayment = document.querySelector('input[name="payment"]:checked').value;
            const total = document.getElementById('totalPrice').textContent;

            const confirmMessage = `Konfirmasi Pembelian\n\nProduk: ${productData.name}\nJumlah: ${quantity} lisensi\nDurasi: ${duration} bulan\nTotal: ${total}\nMetode: ${selectedPayment.toUpperCase()}\nPembeli: ${currentUser.name}\n\nLanjutkan pembelian?`;

            if (confirm(confirmMessage)) {
                processPurchase();
            }
        }

        function processPurchase() {
            // Show loading
            const purchaseBtn = document.getElementById('purchaseBtn');
            purchaseBtn.textContent = '⏳ Memproses...';
            purchaseBtn.disabled = true;

            // Simulate processing
            setTimeout(() => {
                const quantity = parseInt(document.getElementById('quantity').value);
                const duration = parseInt(document.getElementById('duration').value);
                const selectedPayment = document.querySelector('input[name="payment"]:checked').value;
                const totalText = document.getElementById('totalPrice').textContent;

                // Show success message
                let voucherInfo = appliedVoucher ? `\nVoucher: ${appliedVoucher.code} (${appliedVoucher.discount}% off)` : '';
                const successMessage = `🎉 Pembelian Berhasil!\n\nProduk: ${productData.name}\nJumlah: ${quantity} lisensi\nDurasi: ${duration} bulan${voucherInfo}\nTotal: ${totalText}\nMetode: ${selectedPayment.toUpperCase()}\n\nLink download dan invoice akan dikirim ke email ${currentUser.email} dalam 5 menit.\n\nTerima kasih telah berbelanja di VokSmart!`;

                alert(successMessage);

                // Clear selected product
                localStorage.removeItem('voksmart_selected_product');

                // Redirect to home
                window.location.href = 'index.html';

            }, 2000);
        }
    </script>
</body>
</html>
