/* ===== CSS VARIABLES ===== */
:root {
  --primary-color: #ff6b35;
  --primary-dark: #e55a2b;
  --secondary-color: #4caf50;
  --secondary-dark: #45a049;
  --accent-color: #2196f3;
  --text-dark: #333333;
  --text-light: #666666;
  --text-muted: #999999;
  --background-light: #f8f9fa;
  --background-white: #ffffff;
  --border-color: #e0e0e0;
  --shadow-light: 0 2px 10px rgba(0, 0, 0, 0.1);
  --shadow-medium: 0 4px 20px rgba(0, 0, 0, 0.15);
  --border-radius: 8px;
  --transition: all 0.3s ease;
}

/* ===== RESET & BASE ===== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-dark);
  background-color: var(--background-white);
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* ===== BUTTONS ===== */
.btn {
  display: inline-block;
  padding: 12px 24px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  transition: var(--transition);
  line-height: 1;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: var(--shadow-medium);
}

.btn-outline {
  background-color: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-outline:hover {
  background-color: var(--primary-color);
  color: white;
}

.btn-success {
  background-color: var(--secondary-color);
  color: white;
  font-size: 13px;
  padding: 10px 20px;
}

.btn-success:hover {
  background-color: var(--secondary-dark);
}

.btn-hero {
  background-color: var(--accent-color);
  color: white;
  padding: 16px 32px;
  font-size: 16px;
  border-radius: 50px;
}

.btn-hero:hover {
  background-color: #1976d2;
  transform: translateY(-3px);
  box-shadow: 0 8px 25px rgba(33, 150, 243, 0.3);
}

.btn-full {
  width: 100%;
}

.btn-large {
  padding: 16px 32px;
  font-size: 16px;
  font-weight: 700;
}

/* ===== HEADER ===== */
.header {
  background-color: var(--background-white);
  box-shadow: var(--shadow-light);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.logo {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-image {
  height: 40px;
  width: auto;
}

.logo-text {
  font-size: 24px;
  font-weight: 700;
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
  margin: 0;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-dark);
  font-weight: 500;
  transition: var(--transition);
  position: relative;
}

.nav-links a:hover {
  color: var(--primary-color);
}

.nav-links a::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background-color: var(--primary-color);
  transition: width 0.3s ease;
}

.nav-links a:hover::after {
  width: 100%;
}

.auth-section {
  display: flex;
  gap: 12px;
}

/* ===== HERO SECTION ===== */
.hero {
  background: linear-gradient(135deg, rgba(255, 107, 53, 0.9), rgba(33, 150, 243, 0.8)),
    url("images/kantin-vokasi.jpeg") center / cover no-repeat;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
  position: relative;
  margin-top: 70px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  max-width: 800px;
  padding: 0 20px;
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.hero-subtitle {
  font-size: 1.3rem;
  margin-bottom: 40px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  line-height: 1.5;
}

/* ===== ABOUT SECTION ===== */
.about {
  padding: 80px 0;
  background-color: var(--background-light);
}

.about-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  align-items: center;
}

.section-title {
  font-size: 2.5rem;
  color: var(--text-dark);
  margin-bottom: 30px;
  position: relative;
}

.section-title::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background-color: var(--primary-color);
  border-radius: 2px;
}

.about-text p {
  margin-bottom: 20px;
  font-size: 1.1rem;
  color: var(--text-light);
  line-height: 1.7;
}

.about-features {
  margin-top: 30px;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 15px;
}

.feature-icon {
  background-color: var(--secondary-color);
  color: white;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
}

.about-image img {
  width: 100%;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-medium);
}

/* ===== DEPARTMENTS SECTION ===== */
.departments {
  padding: 80px 0;
  background-color: var(--background-white);
}

.departments .section-title {
  text-align: center;
  margin-bottom: 60px;
}

.departments .section-title::after {
  left: 50%;
  transform: translateX(-50%);
}

.department-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 40px;
}

.department-card {
  background-color: var(--background-white);
  border-radius: var(--border-radius);
  padding: 30px;
  box-shadow: var(--shadow-light);
  border: 1px solid var(--border-color);
  transition: var(--transition);
}

.department-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-medium);
}

.department-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--background-light);
}

.department-logo {
  width: 60px;
  height: 60px;
  object-fit: contain;
  margin-bottom: 15px;
}

.department-header h3 {
  font-size: 1.5rem;
  color: var(--primary-color);
  margin-bottom: 8px;
}

.department-header p {
  color: var(--text-light);
  font-size: 0.95rem;
}

.product-list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.product-item {
  display: grid;
  grid-template-columns: 1fr auto auto;
  gap: 15px;
  align-items: center;
  padding: 20px;
  background-color: var(--background-light);
  border-radius: var(--border-radius);
  transition: var(--transition);
}

.product-item:hover {
  background-color: #f0f0f0;
}

.product-info h4 {
  font-size: 1.1rem;
  color: var(--text-dark);
  margin-bottom: 5px;
}

.product-info p {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 8px;
}

.product-price {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
}

.product-price span {
  font-size: 0.8rem;
  font-weight: 400;
  color: var(--text-muted);
}

.product-image img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 4px;
}

/* ===== CONTACT SECTION ===== */
.contact {
  padding: 80px 0;
  background-color: var(--background-light);
}

.contact .section-title {
  text-align: center;
  margin-bottom: 60px;
}

.contact .section-title::after {
  left: 50%;
  transform: translateX(-50%);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.contact-info h3 {
  font-size: 1.5rem;
  color: var(--text-dark);
  margin-bottom: 30px;
}

.contact-item {
  margin-bottom: 20px;
  font-size: 1.1rem;
  color: var(--text-light);
}

.contact-form {
  background-color: var(--background-white);
  padding: 40px;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-light);
}

.form-group {
  margin-bottom: 25px;
}

.form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-dark);
}

.form-group input,
.form-group textarea,
.form-group select {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 14px;
  transition: var(--transition);
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 120px;
}

/* ===== FOOTER ===== */
.footer {
  background-color: var(--text-dark);
  color: white;
  padding: 30px 0;
  text-align: center;
}

/* ===== MODAL ===== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 2000;
  backdrop-filter: blur(4px);
}

.modal-content {
  background-color: var(--background-white);
  margin: 8% auto;
  padding: 40px;
  border-radius: var(--border-radius);
  width: 90%;
  max-width: 450px;
  box-shadow: var(--shadow-medium);
  position: relative;
  animation: modalSlideIn 0.3s ease;
}

@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: translateY(-50px) scale(0.9);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.close {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 24px;
  cursor: pointer;
  color: var(--text-muted);
  transition: var(--transition);
}

.close:hover {
  color: var(--text-dark);
}

.modal-content h2 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--text-dark);
}

.modal-switch {
  text-align: center;
  margin-top: 20px;
  color: var(--text-light);
}

.modal-switch a {
  color: var(--primary-color);
  text-decoration: none;
  font-weight: 600;
}

.modal-switch a:hover {
  text-decoration: underline;
}

/* ===== USER PROFILE ===== */
.user-avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 14px;
}

#userProfile {
  display: flex;
  align-items: center;
  gap: 10px;
}

#userName {
  font-weight: 600;
  color: var(--text-dark);
}

/* ===== ALERT STYLES ===== */
.alert {
  padding: 12px 16px;
  border-radius: var(--border-radius);
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
}

.alert.success {
  background-color: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.alert.error {
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.alert.warning {
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeaa7;
}

.alert.info {
  background-color: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* ===== BUY BUTTON STATES ===== */
.buy-btn:disabled {
  background-color: #ccc !important;
  color: #666 !important;
  cursor: not-allowed !important;
  transform: none !important;
}

.buy-btn:disabled:hover {
  background-color: #ccc !important;
  transform: none !important;
  box-shadow: none !important;
}

/* ===== HEADER SCROLL EFFECT ===== */
.header.scrolled {
  background-color: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

/* ===== PURCHASE PAGE STYLES ===== */
.login-required {
  max-width: 600px;
  margin: 120px auto 50px;
  padding: 60px 40px;
  background: var(--background-white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-medium);
  text-align: center;
}

.login-required h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
  font-size: 2rem;
}

.login-required p {
  color: var(--text-light);
  margin-bottom: 30px;
  font-size: 1.1rem;
}

.login-required-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.purchase-container {
  max-width: 800px;
  margin: 100px auto 50px;
  padding: 40px;
  background: var(--background-white);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-medium);
}

.purchase-header {
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
  border-bottom: 2px solid var(--background-light);
}

.purchase-details {
  background: var(--background-light);
  padding: 30px;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
}

.product-showcase {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: var(--background-white);
  border-radius: var(--border-radius);
}

.product-showcase-image {
  flex-shrink: 0;
}

.product-showcase-info {
  flex: 1;
}

.purchase-form {
  margin-top: 20px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.quantity-control {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-btn {
  width: 35px;
  height: 35px;
  border: 2px solid var(--primary-color);
  background: var(--background-white);
  color: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
  font-weight: bold;
  transition: var(--transition);
}

.quantity-btn:hover {
  background: var(--primary-color);
  color: white;
}

.quantity-control input {
  width: 60px;
  text-align: center;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 8px;
}

.voucher-section {
  background: var(--background-light);
  padding: 30px;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
}

.voucher-input-group {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.voucher-message {
  padding: 10px 15px;
  border-radius: var(--border-radius);
  font-weight: 500;
}

.voucher-message.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.voucher-message.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.voucher-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 10px;
}

.voucher-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 15px;
  background: var(--background-white);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.voucher-item:hover {
  border-color: var(--primary-color);
  background: #fff8f5;
}

.voucher-code {
  font-weight: 700;
  color: var(--primary-color);
  font-family: monospace;
}

.voucher-desc {
  font-size: 0.9rem;
  color: var(--text-light);
}

.price-summary {
  background: var(--background-light);
  padding: 30px;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
}

.price-breakdown {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid var(--border-color);
}

.price-row:last-child {
  border-bottom: none;
}

.discount-row {
  color: var(--secondary-color);
}

.discount-amount {
  font-weight: 600;
}

.total-row {
  font-size: 1.2rem;
  font-weight: 700;
  color: var(--primary-color);
  border-top: 2px solid var(--primary-color);
  padding-top: 15px;
  margin-top: 10px;
}

.payment-section {
  background: var(--background-light);
  padding: 30px;
  border-radius: var(--border-radius);
  margin-bottom: 30px;
}

.payment-methods {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
}

.payment-option {
  display: flex;
  align-items: center;
  padding: 20px;
  background: var(--background-white);
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.payment-option:hover {
  border-color: var(--primary-color);
  background: #fff8f5;
}

.payment-option input {
  margin-right: 15px;
}

.payment-logo {
  width: 50px;
  height: 50px;
  object-fit: contain;
  margin-right: 20px;
}

.payment-info h4 {
  margin-bottom: 5px;
  color: var(--text-dark);
}

.payment-info p {
  color: var(--text-light);
  font-size: 0.9rem;
}

.purchase-actions {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding-top: 30px;
  border-top: 2px solid var(--background-light);
}

/* ===== RESPONSIVE DESIGN ===== */
@media (max-width: 768px) {
  .nav-links {
    display: none;
  }

  .nav-container {
    padding: 12px 20px;
  }

  .hero-title {
    font-size: 2.5rem;
  }

  .hero-subtitle {
    font-size: 1.1rem;
  }

  .about-content,
  .contact-content {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .department-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .product-item {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 15px;
  }

  .auth-section {
    gap: 8px;
  }

  .btn {
    padding: 10px 16px;
    font-size: 13px;
  }

  .modal-content {
    margin: 15% auto;
    padding: 30px 20px;
  }

  .purchase-container {
    margin: 80px auto 30px;
    padding: 25px;
  }

  .product-showcase {
    flex-direction: column;
    text-align: center;
  }

  .form-row {
    grid-template-columns: 1fr;
  }

  .voucher-input-group {
    flex-direction: column;
    gap: 10px;
  }

  .voucher-input-group input {
    margin-bottom: 10px;
  }

  .voucher-list {
    grid-template-columns: 1fr;
  }

  .payment-methods {
    grid-template-columns: 1fr;
  }

  .purchase-actions {
    flex-direction: column;
    gap: 15px;
  }

  .login-required-buttons {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .hero-title {
    font-size: 2rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .department-card {
    padding: 20px;
  }

  .contact-form {
    padding: 25px;
  }
}
